# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:KHVoAYmU26th@ep-wandering-waterfall-a2sd5hzy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:KHVoAYmU26th@ep-wandering-waterfall-a2sd5hzy.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wandering-waterfall-a2sd5hzy-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wandering-waterfall-a2sd5hzy.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=KHVoAYmU26th

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:KHVoAYmU26th@ep-wandering-waterfall-a2sd5hzy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:KHVoAYmU26th@ep-wandering-waterfall-a2sd5hzy.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wandering-waterfall-a2sd5hzy-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=KHVoAYmU26th
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:KHVoAYmU26th@ep-wandering-waterfall-a2sd5hzy-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:KHVoAYmU26th@ep-wandering-waterfall-a2sd5hzy-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
# Authentication Secret for NextAuth.js
NEXTAUTH_SECRET=PWwX2dLoJoSfQ/W/LhyV9/3r1F4ra6MvTwjmMVPveEg=
